<html>
	
	<link rel= "stylesheet" href= "I:/Adil/bootstrap/css/bootstrap.min.css">
	<style>
			.login-page{
						background-color: #ccffdd;
						padding: auto;
						font-family: -webkit-pictograph;
						padding: 20px;
						height: 50%;
						width: 20%;
				
	}
	#exampleInputEmail1{
						width: 200px;
						height: 30px;
						border: 1px solid #a6a6a6;
						border-radius:20px;
	}
	#exampleInputPassword1{
							width: 200px;
							height: 30px;
							border: 1px solid #a6a6a6;
							border-radius:20px;
	}
	#exampleInputEmail1:hover{
						width: 200px;
						height: 30px;
						border: 3px solid #a6a6a6;
	}
	#exampleInputPassword1:hover{
						width: 200px;
						height: 30px;
						border: 3px solid #a6a6a6
	}
					#button-submit{
						border: 1px solid #ffb3ff;
						border-radius: 20px;
						background-color: #66ccff;
	}
				#button-submit:hover{
						border: 2px solid #33001a;
						
	}
								img{
									padding-left: 5px;
	}
	</style>

	<body>
		<center>
		<form class= "login-page">
			  <div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
			  </div>
			  <div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			   <button type="submit" class="btn btn-default" id= "button-submit">Login</button><br><br><br>
			  <img src= "comunicacion.png" width= "80%;" height: 30px;>
		</form>
		</center>
		
	</body>

</html>
