<html>
		<link rel= "stylesheet" href= "I:/Adil/bootstrap/css/bootstrap.min.css">
<style>
	body{
		background-image: url("background.jpg");
		background-repeat: no-repeat;
		font-family: sarif;
	}
	.top{
		background-image: url("background2.png");
		padding: 10px;
		text-align: center;
	}
	.inline{font-size: 20px;
			text-align: center;
			word-spacing:10px;
	}
	.link:hover{
			text-align: center;
			word-spacing:10px;
			color: white;
			font-size: 25px;
			overflow-hidden: 2px;
	}
	.top-second{
			background-image: url("background3.jpg");
			color: white;
			padding: 10px;
			margin: 50px;
			margin-left:450px;
			width:1000px;
			height: 600px;
	}
	img{
		float: right;
		padding:20px;
	}
	#email username{
		color: black;
		width: 200px;
		height: 30px;
	}
	#email:hover{
		color: black;
		width: 200px;
		height: 30px;
		border: 2px solid #99ffff;
		box-shadow: 5px 5px 5px #008080;
	}
	#username:hover{
		color: black;
		width: 200px;
		height: 30px;
		border: 2px solid #99ffff;
		box-shadow: 5px 5px 5px #008080;
	}
	#button{
			width: 100px;
			height: 40px;
			background-color: #f59e1c;
			color: white;
			margin-left: 10px;
			border-radius: 20px;
	}
	#button:hover{
			width: 102px;
			height: 42px;
			background-color: #654516;
			color: white;
			margin-left: 10px;
			border-radius: 20px;
	}
</style>
<body>
	<div class= "top">
		<h1 style= "color: #e60000;" <b>Social Media<br>
			<span style= "font-size: 25px; line-height: 7px; color: #800000; ">Examiner</span>
		</h1>
		<p>Your Guide to the Social Media Jungle</p>
	</div>
	<div class= "inline">
		<a class= "link" href= "http://www.socialmediaexaminer.com/">Home</a>
		<a class= "link" href= "http://www.socialmediaexaminer.com/subscribe/">Free Updates</a>
		<a class= "link" href= "http://www.socialmediaexaminer.com/podcasts/">Shows</a>
		<a class= "link" href= "http://www.socialmediaexaminer.com/smssummit/">Summit</a>
		<a class= "link" href= "http://www.socialmediaexaminer.com/smmworld/">Conference</a>
		<a class= "link" href= "http://society.socialmediaexaminer.com/">Society</a>
		<a class= "link" href= "http://www.socialmediaexaminer.com/upcoming-events/">Events</a>
		<a class= "link" href= "http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2016/">Reports</a>
		<a class= "link" href= "http://www.socialmediaexaminer.com/getting-started/">Starting</a>
		<a class= "link" href= "http://www.socialmediaexaminer.com/about/">About</a>
	</div>
	<div class= "top-second">
		<img src= "social.jpg" width= "150px" height= "200px">
		<h1>Free: Social Media Marketing<br>Industry report</h1>
		<p>Wondering how your peers are using social media? 
		In our 8th annusal social media study (56 pages 99 charts)
		of 5000+ marketers, you'll discover which social network marketers most plan on using more  
		(hint: it’s not what you think), how much time they spend on social media and much more!
		Get this free report and never miss another great article from Social Media Examiner. </p>
		<form>
			<input type= "email" id= "email" placeholder= "enter your name">
		</form>
		<form class= "form-inline">
		<input type= "username" id= "username" placeholder= "Email">
		<button type= "submit" id= "button"> Send me copy </button>
		</form>
	</div>
</body>

</html>